this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var yw=[1],zw=function(a){_.F(this,a,"gaia.l.a.r",-1,yw)};_.y(zw,_.E);zw.b="gaia.l.a.r";var Aw=function(a){_.F(this,a,"gaia.l.a",-1,null)};_.y(Aw,_.E);Aw.b="gaia.l.a";var Bw=function(a){return null==_.G(a,1)?10:_.G(a,1)},Cw=function(a){_.F(this,a,0,-1,null)};_.y(Cw,_.E);var Dw=function(a){return null==_.G(a,7)?96:_.G(a,7)},Ew=function(a){return null==_.G(a,6)?30:_.G(a,6)},Fw=function(a){_.F(this,a,0,-1,null)};_.y(Fw,_.E);
var Gw=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Nn.call(void 0,c[a]))return a;return-1},Hw=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Iw=function(a){this.A=a;this.b={}};Iw.prototype.Ia=function(){var a=Hw(this.b,function(a){return null!==a}),a=_.wh(a)?null:a,a=[this.A,this.o,a],c=Gw(a);return a=a.slice(0,c+1)};Iw.prototype.toString=function(){var a=this.Ia();return"("+(0,_.za)(a,function(a){return _.Cb(a)}).join(",")+")"};
Iw.prototype.getId=function(){return this.A};var Jw=function(){Iw.call(this,"web")};_.y(Jw,Iw);var Kw=function(){Iw.call(this,"video-search")};_.y(Kw,Iw);var Lw=function(){Iw.call(this,"url")};_.y(Lw,Iw);var Mw=function(){Iw.call(this,"photos")};_.y(Mw,Iw);var Nw=function(){Iw.call(this,"maps")};_.y(Nw,Iw);var Ow=function(){Iw.call(this,"image-search")};_.y(Ow,Iw);
var Pw=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Qw=function(a){this.o=_.t(a)?new Iw(a):a;this.b=[];this.w={}},Rw=function(a){switch(a){case "image-search":return new Ow;case "maps":return new Nw;case "photos":return new Mw;case "url":return new Lw;case "video-search":return new Kw;case "web":return new Jw}return new Iw(a)},Sw=function(a){return"("+(0,_.za)(a.b,function(a){return a.toString()}).join(",")+")"},Tw=function(a){a=Hw(a.w,function(a){return null!==a});return(a=
_.wh(a)?null:a)?_.Cb(Pw(a,function(a){return a.toString()})):""};Qw.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Sw(this)],c=Tw(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Sw(this)};var Uw=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Qw};Uw.prototype.o=null;var Vw=function(a,c){a.o.b.push(_.t(c)?Rw(c):c);return a},Ww=function(){};_.y(Ww,Error);
var Xw=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Yw=function(a){Uw.call(this,a)};_.y(Yw,Uw);var Zw=function(a,c,d,e,f){_.Qo.call(this,a,e);this.C=f;this.F=this.o.getAttribute("data-pid");this.A=c;this.w=d;_.Pn(this,this.o,_.pk,(0,_.u)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.Po("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Zw,_.Qo);
Zw.prototype.D=function(a){var c=a.o;if(_.ah(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.F,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.ah(c,"gbpq")&&$w(this,c)}this.C.log(1,a)}};
var $w=function(a,c){if(a.w)window.b&&_.Oo(c,window.b.$h(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Oo(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.B.log(new Ww)},ax=function(a,c,d,e,f,g){_.z.call(this);this.w=a;this.B=d;this.D=c;this.F=e;this.A=g;this.b=new _.so(f,this);this.o=_.Fa("op");this.b.b(this.o,"message",this.C)};_.y(ax,_.z);
ax.prototype.M=function(){ax.H.M.call(this);delete this.w;delete this.B;this.b.ba()};ax.prototype.J=function(a){var c=this.o.b.b;c&&(c=_.Jo(c))&&(c.Dc(a),a&&this.A.log(34))};ax.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=bx(a,this.D);c&&(this.w.style.backgroundImage="url("+c+")");if(a=bx(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var bx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},dx=function(a){Uw.call(this,a);this.b=new _.xf(this.A);cx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Mf(this.b,"origin",a);this.w=[]};_.y(dx,Yw);dx.prototype.getHeight=function(){return this.B};
var cx=function(a,c){_.Mf(a.b,"protocol",c);return a},ex=function(a){a.w.length&&_.Mf(a.b,"pp",_.Cb(a.w));return _.Mf(a.b,"nav",Sw(a.o)).clone()},fx=function(a,c,d,e,f){_.z.call(this);this.G=e;this.ea=f;this.o=_.W("gb_wb",a);this.C=_.W("gb_Fb",a);this.K=_.I(_.G(c,23));this.X=_.J(_.G(c,20));this.pa=_.J(_.G(c,16));this.T=_.J(_.G(c,19));this.b=new _.so(e,this);this.O=_.J(_.G(c,1));this.Y=_.J(_.G(c,4));this.P=_.J(_.G(c,2));this.V=_.J(_.G(c,17));this.L=_.J(_.G(c,18));this.va=_.I(_.G(c,3));this.da=_.I(_.G(c,
22));this.ca=_.I(_.G(c,5));this.F=_.J(_.G(c,13));this.aa=_.J(_.G(d,6));this.ka=_.J(_.G(d,7));this.S=_.J(_.G(c,8));this.ra=_.G(c,21)||this.S;this.w=[];this.A={};a=_.wp("gb_xb",this.o);for(d=0;d<a.length;d++)if(f=_.W("gb_Eb",a[d]),e=_.W("gb_Cb",a[d]),f&&e){if(_.tc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.In(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.tc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,
""));this.A[f]=e.getAttribute("data-src")||e.src}this.J=!1;this.B=_.I(_.G(c,14));this.Z=_.J(_.G(c,15));_.x("gbar.paa",(0,_.u)(this.W,this));_.x("gbar.pca",(0,_.u)(this.$,this));_.x("gbar.pcm",(0,_.u)(this.D,this))};_.y(fx,_.z);fx.prototype.M=function(){fx.H.M.call(this);delete this.o;delete this.C;this.w=null;this.b.ba()};fx.prototype.D=function(){_.Ig(this.o,_.pc);this.w=[];gx(this);hx(this,!1)};
fx.prototype.$=function(){for(var a=0;a<this.w.length;a++)_.bg(this.w[a]);this.w=[];gx(this);hx(this,!1)};fx.prototype.W=function(a,c,d,e,f,g,h,l,p,r){this.ea.log(44,{n:"paa"});r=r?2:1;a=ix(this,"",r,e||"",f,p||"",g?h||"":"",a,c,d,!1);l&&(l["class"]&&(_.th(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Wc(a,l));g||_.T(a,"gb_Bb");jx(this,a,r)};
var ix=function(a,c,d,e,f,g,h,l,p,r,v){var C=f;p?C=a.O.replace("%1$s",f):r?C=a.Y.replace("%1$s",f):2==d?C=a.B?"":a.P:3==d&&(C=v?a.V:a.L);p=2==d?f:3==d?c:C;g?a.A[p]=g:g=a.A[p]?a.A[p]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";p="gb_Cb";a.K&&(p+=" gb_mb");g=_.Q("IMG",{"class":p,src:g,alt:2==d?a.pa:3==d?a.T:a.X});e=_.Q("DIV","gb_Db",e||f);C=_.Q("DIV","gb_Eb",C);C=_.Q("DIV","gb_zb",[e,C]);e={"class":"gb_xb"};h&&(a.B&&2==d&&(f=h.match(Xw))&&(c=c||
f[1],p=f[2],r=window.location.href,h=(f=r.match(Xw))?r.replace(new RegExp(f[1],"g"),c):h.replace(p,a.Z)),e.href=h);if(c=(c=1==d?a.va:a.da)||a.B&&2==d)e.target="_blank",_.xb&&(e.rel="noreferrer");d=_.Q("A",e,[g,C]);l&&((a=_.W("gb_Ab",a.o))&&_.S(a,"gb_Ab"),_.T(d,"gb_Ab"));return d},jx=function(a,c,d){a.o.appendChild(c);a.w.push(c);gx(a);2!=d&&3!=d||hx(a,!0)},hx=function(a,c){_.zp(a.C,"gb_2a",!c);a.C.setAttribute("aria-hidden",!c+"")},gx=function(a){var c=a.o.children.length,c=0==c||1==c&&_.ah(a.o.firstChild,
"gb_Ab");_.zp(a.o,"gb_2a",c);a.o.setAttribute("aria-hidden",c+"")};
fx.prototype.fa=function(a){a=a.b;var c=a.origin,d=this.F.match(_.Fe),c=c.match(_.Fe);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Ne(a.data)}catch(O){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var f=_.vh(new zw(e),Aw,1);if(f&&0<f.length)for(this.D(),e=0;e<f.length;++e){var g=f[e],h=_.G(g,3)||"",l=1==_.G(g,1),p=l?"none":_.G(g,10),r=l?this.aa==h:this.ka==p,v=(l?this.S:this.ra).replace("$authuser",_.G(g,7).toString()).replace("$session_index",_.G(g,7).toString()).replace("$pageId",
p).replace("$email",_.G(g,3)),C=ix(this,_.J(_.G(g,10)),_.G(g,1),_.J(_.G(g,2)),_.J(_.G(g,3)),_.J(_.G(g,4)),v,r,_.I(_.G(g,6)),!1,_.I(_.G(g,11)));jx(this,C,_.G(g,1))}}catch(O){this.G.log(O)}}};var kx=function(a,c){Iw.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(kx,Iw);var lx=function(a){Iw.call(this,"upload");this.b.query=a};_.y(lx,Iw);
var mx=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Zw(a[h],c,d,e,f));return g},nx=function(a,c,d,e,f,g){_.z.call(this);this.B=a;this.o=c;this.J=f;this.G=g;this.D=_.K(Ew(d));this.C=_.K(Dw(d));this.b=new _.so(f,this);if(a=_.W("multiLogin",this.o))this.Ce=new fx(a,d,e,f,g);_.G(d,12)&&(d=_.W("gb_kb",this.o))&&window.location.host==window.top.location.host&&(e=_.W("gb_3a",this.B),f=_.W("gb_nb",this.o),this.A=new ax(e,this.D,f,this.C,this.J,this.G),_.Pn(this.b,d,_.pk,this.F))};
_.y(nx,_.z);nx.prototype.M=function(){nx.H.M.call(this);this.w=this.o=this.B=null;this.b.ba();this.Ce.ba();this.A&&this.A.ba()};nx.prototype.F=function(a){var c=this.A;_.uq(c.o,(0,_.u)(c.J,c,!0));a.preventDefault()};var px=function(a,c,d,e,f){var g=_.gg(window);this.K=a;this.G=c;this.F=d;this.O=e;this.w={};_.iq.call(this,"onepick",ex(ox(this)).toString(),f);_.gp(new _.fp(g),this.w)};_.y(px,_.iq);
var ox=function(a){var c=a.O.join("-c,")+"-c",d=new Mw;d.b.type="ofuser";var e=new dx;_.Mf(e.b,"profilePhoto","true");_.Mf(e.b,"hostId","og");d=cx(Vw(Vw(Vw(e,new lx("profile")),new Mw),d),"iframes");_.Mf(d.b,"actions","loaded");_.Mf(d.b,"thumbs",c);_.Mf(d.b,"hl",a.K);_.Mf(d.b,"authuser",a.G);a.F&&_.Mf(d.b,"groupId",a.F);0<=_.va(_.Pl,"10.1")&&Vw(d,new kx("profile","photos"));return d};_.k=px.prototype;_.k.Wc=function(){return{message:(0,_.u)(this.Qb,this)}};
_.k.Qb=function(a){this.S.N(new _.kq("message",[a]))};_.k.Vc=function(){return{onOpen:(0,_.u)(this.ng,this),onReady:(0,_.u)(this.og,this),onClose:(0,_.u)(this.mg,this)}};_.k.Lc=function(a){this.S=a};_.k.ng=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.og=function(){_.jq(this,3)};_.k.mg=function(a){this.w.onClose&&this.w.onClose(a)};var qx=function(a,c,d){_.jp.call(this,a,"gbd4",c,d,!0);this.O=5;this.Fa()};_.y(qx,_.jp);_.k=qx.prototype;
_.k.jd=function(){qx.H.jd.call(this);var a=_.W("gb_Ee",this.w);a&&_.Pn(this,a,_.pk,(0,_.u)(this.qg,this));(a=_.W("gb_Ce",this.w))&&_.Pn(this,a,_.pk,(0,_.u)(this.Mf,this));(a=_.W("gb_Fe",this.w))&&_.Pn(this,a,_.pk,(0,_.u)(this.vg,this));(a=_.W("gb_tb",this.w))&&_.Pn(this,a,_.pk,(0,_.u)(this.dg,this));(a=_.W("gb_De",this.w))&&_.Pn(this,a,_.pk,(0,_.u)(this.eg,this))};_.k.Fa=function(){qx.H.Fa.call(this);this.C&&this.J(this.C,"focus",this.xg,!1,this)};
_.k.tc=function(a){this.S.log(_.ah(a.target,"gb_4a")?42:43);qx.H.tc.call(this,a)};_.k.xg=function(){rx(this)};_.k.qg=function(){this.S.log(10)};_.k.Mf=function(){this.S.log(48)};_.k.vg=function(){this.S.log(9,{l:"o"})};_.k.dg=function(){this.S.log(49)};_.k.eg=function(){this.S.log(40)};_.k.Pb=function(a,c){qx.H.Pb.call(this,a,c);1==a&&sx(this)};_.k.open=function(a){sx(this);qx.H.open.call(this,a)};
var sx=function(a){if(!a.D){a.D=!0;var c=_.Fa("id").Ce;if(c.ca&&!c.J){_.xp(c.G,window,"message",(0,_.u)(c.fa,c));var d=_.Nf(c.F);d.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);d=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_2a",src:d.toString()});window.document.body.appendChild(d);c.J=!0}rx(a)}},rx=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",
e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}},tx=function(a,c,d,e){_.Qo.call(this,a,d);this.w=mx(_.wp("gb_P",this.o),1,c,d,e)};_.y(tx,_.Qo);tx.prototype.M=function(){tx.H.M.call(this);for(var a=0;a<this.w.length;a++)this.w[a].ba();this.w=null};var ux=function(a,c,d,e){_.jp.call(this,a,"aw",d,e,!0);this.D=mx(_.wp("gb_O",this.o),2,c,d,e);this.O=29;this.Z=30;this.Fa()};_.y(ux,_.jp);
ux.prototype.M=function(){ux.H.M.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ba();this.D=null};_.Ac(function(){var a=!!_.L().Sc(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Xb(),a=_.I(_.G(a,11)),d=_.V(),e=_.al();new ux(c,a,d,e);(c=_.W("gb_gf"))&&new tx(c,a,d,e)}});
(function(){var a=_.H(_.L(),Fw,10)||new Fw,c=_.Xk(),d=_.V(),e=new px(_.J(_.G(_.Xb(),5)),_.J(_.G(c,5)),_.J(_.G(c,7)),[Ew(a),Dw(a)],d),e=new _.rq(e,_.Qn()||new _.Bn,d),f=_.Fa("gc");_.Ha("op",e.init(f));_.Ac(function(){var e=_.W("gb_ab"),f=_.W("gb_gb");f&&e&&f.parentNode!=e&&e.appendChild(f);if(e&&f){var l=_.al();_.Ha("id",new nx(e,f,a,c,d,l))}})})();
_.Ac(function(){if(_.H(_.L(),Fw,10)){var a=_.W("gb_ab");if(a){var c=_.V(),d=_.al(),a=new qx(a,c,d);_.x("gbar.spd",(0,_.u)(a.open,a))}}});_.Ac(function(){var a=_.mt();null==a.b&&a.init();_.jt(a,{});_.Fa("api").Qa();a.b.od()});var vx=function(a,c,d,e,f,g,h){_.Kp.call(this,a,"gbd3",c,d,f,_.K(Bw(e)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.O=3;this.wa=!0;this.P=[];this.Y="gb_se";this.T=_.J(_.G(e,3));this.Fa()};_.y(vx,_.Kp);vx.prototype.open=function(){if(0<this.P.length){for(var a={},c=!1,d=(0,_.u)(this.ca,this),e=0,f;f=this.P[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.B.log(l)}_.Np(this.F,"setPrefill",[a,!c])}vx.H.open.call(this)}; vx.prototype.ca=function(a){_.Np(this.F,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Ac(function(){var a=_.W("gb_re");if(a){var c=_.V(),d=_.al(),e=_.il("gb"),f=_.Fa("if"),g=new vx(a,_.Qn()||new _.Bn,f,_.H(_.L(),Cw,8)||new Cw,e,c,d);_.x("gbar.asmc",function(a){g.P.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
